server.port=4040

spring.datasource.url= jdbc:mysql://localhost:3306/employee_d2
spring.datasource.username= springstudent
spring.datasource.password= springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#logging.level.org.springframework.jdbc.core=TRACE